# For Vite (Client-side)
VITE_WS_URL=ws://localhost:5000
VITE_GOOGLE_MAP_API_KEY=
VITE_GOOGLE_MARKER_ICON_URL=https://cdn3d.iconscout.com/3d/premium/thumb/go-by-car-11114434-8902766.png

# For Express (Server-side)
PORT=5000
